# thesis_CD

./: .gitignore
program/: .gitlab-ci.yml  Dockerfile  README.md  code-coverage.sh  pom.xml
program/Docker/: docker-compose.yml
program/frontend/: angular.json  package-lock.json  package.json
program/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
program/frontend/src/app/modules/component/error-page/: error-page.component.html  error-page.component.scss
program/frontend/src/app/modules/component/header/: header.component.html  header.component.scss  header.component.ts
program/frontend/src/app/modules/component/holiday-page/: holiday-page.component.html  holiday-page.component.ts
program/frontend/src/app/modules/component/holiday-plan-page/: holiday-plan-page.component.html  holiday-plan-page.component.ts
program/frontend/src/app/modules/component/user-page/: user-page.component.html  user-page.component.ts
program/frontend/src/app/modules/component/welcome/: welcome.component.html  welcome.component.scss
program/frontend/src/app/modules/service/: mock-table.service.ts  table.ts  translate.ts
program/frontend/src/assets/i18n/: en.json  hu.json
program/modules/controller/: pom.xml
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/: ChangePasswordController.java
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/child/: ChildDetailsController.java
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/holidayhistory/: DeathEventController.java  HolidayHistoryCalculationController.java  UserHolidayManagementController.java
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/holidayplan/: HolidayCalculationPlanController.java
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/nationalholiday/: NationalHolidayController.java
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/person/: PersonDetailsController.java
program/modules/controller/src/main/java/com/me/thesis/holiday/controller/user/: CreateUserController.java
program/modules/controller/src/test/java/com/me/thesis/holiday/controller/child/: ChildDetailsControllerTest.java
program/modules/controller/src/test/java/com/me/thesis/holiday/controller/holidayhistory/: DeathEventControllerTest.java  HolidayHistoryCalculationControllerTest.java  UserHolidayManagementControllerTest.java
program/modules/controller/src/test/java/com/me/thesis/holiday/controller/holidayplan/: HolidayCalculationPlanControllerTest.java
program/modules/controller/src/test/java/com/me/thesis/holiday/controller/nationalholiday/: NationalHolidayControllerTest.java
program/modules/controller/src/test/java/com/me/thesis/holiday/controller/person/: PersonDetailsControllerTest.java
program/modules/controller/src/test/java/com/me/thesis/holiday/controller/user/: CreateUserControllerTest.java
program/modules/dal/: pom.xml
program/modules/dal/src/main/java/com/me/thesis/holiday/dal/exception/: JsonTransformationException.java
program/modules/dal/src/main/java/com/me/thesis/holiday/dal/holidayhistory/: HolidayHistoryDao.java
program/modules/dal/src/main/resources/liquibase/changelog/: changelog.xml  testchangelog.xml
program/modules/dal/src/main/resources/liquibase/scripts/: 10_create_child_based_holiday_table_ch147.sql  11_create_child_disability_based_holiday_table_ch153.sql  12_create_user_disability_based_holiday_table_ch148.sql  13_create_dad_holiday_table_ch156.sql  14_create_maternity_holiday_table_ch159.sql  15_create_child_border_age_table_ch387.sql  16_create_national_holiday_table_ch456.sql  1_create_user_table_ch42.sql  2_create_child_table_ch62.sql  3_create_holiday_calculation_plan_table_ch105.sql  4_create_holiday_history_table_ch106.sql  5_create_person_table_ch61.sql  6_alter_user_table_ch41.sql  7_create_basic_holiday_table_ch132.sql  8_create_holiday_because_death_table_ch133.sql  9_create_age_based_holiday_table_ch144.sql
program/modules/dal/src/main/resources/liquibase/scripts/test/: 1_create_test_user.sql
program/modules/dal/src/test/java/com/me/thesis/holiday/dal/holidayhistory/: HolidayHistoryDaoTest.java
program/modules/dal/src/test/resources/holidayhistory/yearhistory/expected/: year_histories.json
program/modules/dal/src/test/resources/holidayhistory/yearhistory/mockdata/: year_histories.json
program/modules/dal/src/test/resources/plan/expected/: plan_without_fix_holidays.json
program/modules/dal/src/test/resources/plan/mockdata/: plan_with_fix_holidays.json
program/modules/dal/src/test/resources/specialplan/expected/: plan_with_nulls.json
program/modules/dal/src/test/resources/specialplan/mockdata/: specific_plan.json
program/modules/domain/: pom.xml
program/modules/domain/src/main/java/com/me/thesis/holiday/domain/holidaytypes/: EventRelatedHolidayType.java
program/modules/dto/: pom.xml
program/modules/dto/src/main/java/com/me/thesis/holiday/dto/child/: ChildDetailsDto.java
program/modules/dto/src/main/java/com/me/thesis/holiday/dto/holidayhistory/: DeathEventDto.java  HolidayEventDto.java  HolidayHistoryDto.java
program/modules/dto/src/main/java/com/me/thesis/holiday/dto/holidayplan/: HolidayCalculationPlanDto.java  HolidayType.java  PlanDto.java
program/modules/dto/src/main/java/com/me/thesis/holiday/dto/holidaytypes/: AgeHolidayDetailsDto.java  BasicHolidayDetailsDto.java  ChildDisabilityHolidayDetailsDto.java  ChildrenHolidayDetailsDto.java  (+4 more)
program/modules/service/: pom.xml
program/modules/testing/: pom.xml
program/szakdolgozat/: dolgozat.tex
program/szakdolgozat/chapters/: 2_concept.tex  4_implementation.tex  5_test.tex  6_summary.tex
program/szakdolgozat/cover/: cimlap.tex  feladatkiiras.tex  hasznalati.tex
program/web/: pom.xml
program/web/src/main/java/com/me/thesis/holiday/: HolidayApplication.java
program/web/src/main/java/com/me/thesis/holiday/config/: SecurityConfig.java
program/web/src/main/resources/: application.properties
(+298 files in other folders)
