##Spring setup
spring.main.banner-mode=off
##logging
logging.level.root=info
##Later we can set up more logging config here
## Main database setup
spring.datasource.url=jdbc:mysql://localhost:3308/holidayDB?createDatabaseIfNotExist=true&serverTimezone=${user.timezone}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
## Connection pool setup
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=50
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=100
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
## JPA/hibernate setup
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## liquibase
spring.liquibase.url=jdbc:mysql://localhost:3308/holidayDB?createDatabaseIfNotExist=true&serverTimezone=${user.timezone}
spring.liquibase.change-log=classpath:liquibase/changelog/changelog.xml
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.drop-first=true
spring.liquibase.user=root
spring.liquibase.password=root

