<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>holiday-registry-project</artifactId>
    <groupId>com.me.thesis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>holiday-webapp</artifactId>
  <name>holiday-webapp</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.me.thesis</groupId>
      <artifactId>holiday-controllers</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco/</outputDirectory>
              <resources>
                <resource>
                  <!--suppress UnresolvedMavenProperty -->
                  <directory>${project.parent.basedir}/frontend/dist/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
